{
  "expo": {
    "name": "TechFlash",
    "slug": "techflash-mobile",
    "scheme": "techflash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F7F7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.techflash.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TechFlash uses your location to show nearby jobs and improve matching by distance.",
        "NSUserNotificationUsageDescription": "TechFlash uses notifications for job updates, new messages, and account alerts.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "80072b41-0158-428e-8019-ecebcfbde278"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/80072b41-0158-428e-8019-ecebcfbde278"
    }
  }
}
